<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="studystyle.css">
    <title>Study+ - C</title>
</head>
<body>
  <main>
    <div class="big-wrapper light">
       <header>
        <div class="container">
          <div class="logo">
            <img src="./images/mprlogo.png" alt="Logo" />
            <h3>Focus+</h3>
          </div>

          <div class="links">
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a href="./timer.html">Pomodoro</a></li>
              <li><a href="./study.html">Study+</a></li>
              <li><a href="./regform.html" class="btn">Sign up</a></li>
            </ul>
          </div>

          <div class="overlay"></div>

          <div class="hamburger-menu">
            <div class="bar"></div>
          </div>
        </div>
       </header>

       <div class="Heading">
        <h1>C:E-Books</h1>
      </div>

            <div class="left">
              <p class="llink1">
                1. Programming in C-Ray Dawson:<br>
                <a href="./c_books/Programming-in-ANSI-C.pdf">Book-PDF</a>
              </p>
              <p class="llink2">
                2. C The Complete Reference- Herbert Schildt:<br>
                <a href="./c_books/C The Complete Reference 4th Ed Herbert Schildt[www.fullfreedownload.in].pdf">Book-PDF</a>
              </p>
              <p class="llink3">
                3. Let Us C-Yashwant Kanetkar:<br>
                <a href="./c_books/Let us c - yashwantkanetkar.pdf">Book-PDF</a>
              </p>
              <p class="llink4">
                4. C in depth-Sk Srivastava,Deepali Srivastava:<br>
                <a href="./c_books/toaz.info-c-in-depth-2nd-ed-srivastava-2009-06-30pdf-pr_0b40c552a153958a95c2e74530ef09df.pdf">Book-PDF</a>
              </p>
              <p class="llink5">
                5. The C programming language-Brian Kernighan,Dennis Ritchie:<br>
                <a href="./c_books/The C Programming Language by brian w.Kernighan.pdf">Book-PDF</a>
              </p>
            </div>
      </div>
  </main>
</body>
</html>